# webcrawler

./: README.md  input.txt  pom.xml
src/main/java/com/ge/app/webcrawler/: App.java
src/main/java/com/ge/app/webcrawler/model/: WebPage.java
src/main/java/com/ge/app/webcrawler/processor/: WebPageProcessor.java  WebPageProcessorImpl.java
src/main/java/com/ge/app/webcrawler/representation/: WebPageCrawlResult.java
src/main/java/com/ge/app/webcrawler/util/: ParseUtils.java
src/test/java/com/ge/app/webcrawler/: AppTest.java
